user nginx;

worker_processes auto;
worker_rlimit_nofile 10240;
pid /tmp/nginx.pid;

error_log off;

events {
  worker_connections  10240;
  accept_mutex        off;
  multi_accept        off;
}

http {
  access_log off;
  error_log  off;

  keepalive_timeout  300s;
  keepalive_requests 1000000;

  default_type application/json;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;

  client_max_body_size 100m;

  server {
    listen 8000 default_server;

    location / {
      return 200 '{"took": 0, "errors": false, "items": []}\n';
    }

    location = /favicon.ico {
      access_log off;
      return 204;
    }
  }
}
